# NextGen911UtahGISDataLoader

./: NextGen911DataLoader.sln  README.md
NextGen911DataLoader/: Migration-2022-08-04_15-56-18.html  Migration-2022-08-04_15-56-18.txt  NextGen911DataLoader.csproj  Program.cs
NextGen911DataLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
NextGen911DataLoader/commands/: AddRowToCompleteLandmarkTable.cs  AddRowToStreetNameAliasTable.cs  ConnectToSGID.cs  ETL_CodeStub.cs  ExecuteArcpyScript.cs  GetCountyNameFromNumber.cs  GetDomainValue.cs  GetPostalCommFromNumber.cs  GetRightLeftOffsetPointsFromPolyline.cs  LoadAddressPnts.cs  LoadCounties.cs  LoadEmergencyMedicalServices.cs  LoadFire.cs  LoadHydroPolygon.cs  LoadHydroPolyline.cs  LoadIncMuni.cs  LoadLawEnforcement.cs  LoadMileMarkerLocations.cs  LoadPsapData.cs  LoadRailroads.cs  LoadRoads.cs  LoadUnincComm.cs  PointInPolygonQuery.cs  PopuateCountyValuesDict.cs  RemoveAlphaCharsFromString.cs  ReprojectPoint.cs  TruncateTable_gp_tool.cs
NextGen911DataLoader/extentions/: DictionaryExtension.cs  StringExtension.cs
NextGen911DataLoader/models/: CountyValues.cs
NextGen911DataLoader/scripts_arcpy/: CreateFileGeodatabase.py  ExportFeatClassToScratchFGDB.py  RenameFGDB.py  TrancateTable.py  append_az_data.py  assign_roads_parity_fields.py  change_domain.py  delete_addresspoints_where_country_null.py  populate_null_left_right_fields.py  select_null_values_in_required_fields_sql.txt
