<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <OutputType>Exe</OutputType>
    <StartupObject>NextGen911DataLoader.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts_arcpy\CreateFileGeodatabase.py" />
    <Content Include="scripts_arcpy\ExportFeatClassToScratchFGDB.py" />
    <Content Include="scripts_arcpy\RenameFGDB.py" />
    <Content Include="scripts_arcpy\TrancateTable.py" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Backup-2.x.zip" />
    <None Include="NextGen911DataLoader.csproj.user" />
    <None Include="scripts_arcpy\assign_roads_parity_fields.py" />
    <None Include="scripts_arcpy\populate_null_left_right_fields.py" />
    <None Include="scripts_arcpy\select_null_values_in_required_fields_sql.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
    </Reference>
    <Reference Include="ArcGIS.CoreHost">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.CoreHost.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>